<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
            background-image: url(../image/RYB.jpg);
            background-repeat: no-repeat;
            background-position: center;
            border-image-outset: 0ch;
        }

        div {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            padding: 20px;
            word-break: break-all;
            text-indent: 2em;
            opacity: 0.3;
        }

        div:hover {
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <div>abcabcascasdadwadwdawdawwdawdadwdawdbacsab</div>
</body>

</html>