<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fo {
            width: 300px;
            height: 200px;
            border: 2px rgb(177, 177, 177) solid;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 50px auto;
        }

        .head {
            /* border-bottom: 1px gray dotted; */
            margin-left: 15px;
            height: 30px;
            font-weight: 700;
        }

        .content {
            border-top: 1px gray dotted;
            padding: 10px 20px;
            line-height: 30px;
        }

        .link {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="fo">
        <div class="head">
            <a href="#" class="link">pingyougou</a>
        </div>
        <div class="content">
            <p>aaaaaaaa</p>
            <p>bbbbbbbb</p>
            <p>cccccccc</p>
            <p>dddddddd</p>
            <p>eeeeeeee</p>
        </div>
    </div>
</body>

</html>